src/ScanPointPlugin/HomePage.xaml

<Page x:Class="HealthSharePlugin.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:foo="clr-namespace:PluginExample"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
	Title="HomePage">

    <DockPanel>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">

        <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
            <Grid HorizontalAlignment="Stretch" >
                <Button Name="btCancel" Click="btCancel_Click" DockPanel.Dock="Left" Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Label Content="Cancel" FontSize="24"   Foreground="Blue"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Scan to HealthShare" VerticalAlignment="Center" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" FontWeight="Medium"
                   FontSize="20"/>
                <Button Name="btnDone" Click="btnDone_Click"
                        DockPanel.Dock="Right" 
                    HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                    Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Label Content="Done" FontSize="24" Foreground="Blue"
                               FontWeight="SemiBold"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>


        <Button Name="btnSelectPatient" Click="btnSelectPatient_Click" HorizontalAlignment="Stretch">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="gray" BorderThickness="0 0 0 2">
                        <DockPanel>
                            <Label Name="lblSelectPatient" DockPanel.Dock="Left"
                                   Content="Select Patient" FontSize="24" />
                            <TextBlock Name="tbSelectPatient" 
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       FontWeight="Light"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Text="{Binding Source={x:Static foo:MyPage.PatientContext},Mode=OneWay}"
                                       />
                            <TextBlock DockPanel.Dock="Right"
                                   VerticalAlignment="Center" FontSize="24" 
                                   FontWeight="Heavy" Foreground="Black"
                                   Margin="0,0,20,0">></TextBlock>
                            <Image/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    


        <Button Name="btnScanDocument" Click="btnScanDocument_Click" HorizontalAlignment="Stretch">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                        <Border BorderBrush="gray" BorderThickness="0 0 0 2">
                        <DockPanel>
                            <Label Name="lblScanDocument" DockPanel.Dock="Left"
                                   Content="Scan Document" FontSize="24" />
                        <TextBlock DockPanel.Dock="Right"
                                   VerticalAlignment="Center" FontSize="24" 
                                   FontWeight="Heavy" Foreground="Black"
                                   Margin="0,0,20,0">></TextBlock>
                            <Image/>
                    </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

            
    </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock Text="Connected to "
                   FontSize="10" FontWeight="UltraLight" Foreground="DarkGray" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   DockPanel.Dock="Bottom" />

            <TextBlock Text="{Binding Source={x:Static foo:MyPage.scanPointClient},Path=Endpoint,Mode=OneWay}"
                   FontSize="10" FontWeight="UltraLight" Foreground="DarkGray"
                       VerticalAlignment="Bottom"/>
    
        </StackPanel>
    </DockPanel>

</Page>
