src/ScanPointPlugin/PatientSearchResultsPage.xaml

<Page x:Class="IHEPlugin.PatientSearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PatientSearchResultsPage">

    <DockPanel   HorizontalAlignment="Stretch">

        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch" >
                <Button Name="btnCancel" Click="btnCancel_Click" DockPanel.Dock="Left" Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Label Content="Cancel" FontSize="24"   Foreground="Blue"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="HealthShare - Select Patient" VerticalAlignment="Center" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" FontWeight="Medium"
                   FontSize="20"/>
                <Button  Name="btnSelectPatient" Click="btnSelectPatient_Click"
                        DockPanel.Dock="Right" 
                    HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                    Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Label Content="Done" FontSize="24" Foreground="Blue"
                               FontWeight="SemiBold"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="resultsDataGrid" AutoGenerateColumns="true" Grid.Row="0"
                          ScrollViewer.CanContentScroll="True" ColumnWidth="*"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HorizontalAlignment="Stretch">
                <DataGrid.Resources>
                    <!--
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="btnSelectPatient_Click"/>
                    </Style>
                    -->
                </DataGrid.Resources>

            </DataGrid>
        </Grid>


    </DockPanel>
</Page>
