src/ScanPointPlugin/PatientSearchPage.xaml

<Page x:Class="IHEPlugin.PatientSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignWidth="465"
      d:DesignHeight="272"
	Title="PatientSearchPage">

    <GroupBox>
        <GroupBox.Header>
            <Label FontWeight="Bold">Patient Selection</Label>
        </GroupBox.Header>
    <Grid Name="SearchFieldsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer Name="searchFieldsScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid Name="searchFieldsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <Button Content="Search HealthShare" Grid.Column="0" Grid.Row="1" 
                Margin="20" Height="40"
                Name="btnSearchExchange" Click="btnSearchExchange_Click"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" 
                Margin="20" Height="40"
                Name="btnCancel" Click="btnCancel_Click"/>

    </Grid>
    </GroupBox>

</Page>
