src/ScanPointPlugin/SubjectSearchPage.xaml

<Page x:Class="HealthSharePlugin.SubjectSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="SubjectSearchPage">

    <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch">
        
        <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
        <Grid HorizontalAlignment="Stretch" >
            <Button Name="btCancel" Click="btCancel_Click" DockPanel.Dock="Left" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Label Content="Cancel" FontSize="24"   Foreground="Blue"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="HealthShare - Patient Search" VerticalAlignment="Center" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" FontWeight="Medium"
                   FontSize="20"/>
            <Button Name="btnDone" DockPanel.Dock="Right" 
                    HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                    Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Label Content="Done" FontSize="24" Foreground="Blue"
                               FontWeight="SemiBold"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        </Border>

        <ScrollViewer Name="searchFieldsScrollViewer" VerticalScrollBarVisibility="Auto" >
        <StackPanel Name="spSearchFields" Orientation="Vertical">
            <!--
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
                <Button Name="btnLastName" 
                    Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                        <Grid>
                            <Label Content="Last Name" 
                                   VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                   FontSize="24" 
                               FontWeight="SemiBold"/>
                            <TextBox Name="txtLastName" FontSize="20" FontWeight="Medium"
                                     BorderBrush="Transparent" BorderThickness=".5"
                                     Width="300" VerticalAlignment="Center" 
                                 
                                       HorizontalContentAlignment="Left" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                    </Button.Template>
                </Button>
        </Border>
            -->
</StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
            
                <Button Name="btnSearch" Click="btnSearch_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Label Content="Search" 
                                   VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="24" Foreground="Red"
                               FontWeight="Bold"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
           
        </Border>
    </StackPanel>
</Page>
