src/IHEPlugin/MainPage.xaml

<Page x:Class="IHEPlugin.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Healthshare">

    <StackPanel>
        <StackPanel>
            <Label FontFamily="Arial" FontSize="36">HealthShare</Label>
            <Label FontFamily="Arial" FontSize="14">Scan documents directly into a Health Information Exchange.</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label FontFamily="Arial" FontSize="16">Current Patient:</Label>
                <TextBlock  FontFamily="Arial" FontSize="16">
                    Some patient
                </TextBlock>

            </StackPanel>
            <TextBlock  FontFamily="Arial" FontSize="16"
                        Margin="100,10,10,10"
                        TextDecorations="Underline">
                <Hyperlink Name="ChangePatientLink" Click="ChangePatientLink_Click">
                Change Patient    
                </Hyperlink>    
                
            
            </TextBlock>
        </StackPanel>
       
        <TextBlock  FontFamily="Arial" FontSize="22"
                    Margin="50" 
                    TextDecorations="Underline">
            <Hyperlink Name="ScanAndSendLink" Click="ScanAndSendLink_Click">
            Scan and Send to Exchange     
            </Hyperlink>
           
        </TextBlock>
    </StackPanel>
</Page>
