src/IHEPlugin/MyPage.xaml

<Page x:Class="PluginExample.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="465"
      d:DesignHeight="272"
	  Title="MyPage">
    <Page.Resources>
        <ResourceDictionary Source="/SS1100_SW;component/UI/Style.xaml"/>
    </Page.Resources>
    <Grid>
        <Button Content="Back to menu" Height="40" HorizontalAlignment="Left" Margin="12,0,0,20" Name="btnBack" VerticalAlignment="Bottom" Width="191" IsCancel="True" Click="btnBack_Click" />
        <Button Content="Progress Bar Example" Height="40" HorizontalAlignment="Left" Margin="12,166,0,0" Name="btnProgress" VerticalAlignment="Top" Width="191" Click="btnProgress_Click" />
        <Button Content="Dialog Example" Height="40" HorizontalAlignment="Left" Margin="12,120,0,0" Name="btnDialog" VerticalAlignment="Top" Width="191" IsDefault="False" Click="btnDialog_Click" />
        <Button Content="Scanning Options" Height="40" HorizontalAlignment="Left" Margin="209,120,0,0" Name="btnScanOpts" VerticalAlignment="Top" Width="162" Click="btnScanOpts_Click" />
        <Button Content="Start Scanning" Height="40" HorizontalAlignment="Left" Margin="209,166,0,0" Name="btnStartScan" VerticalAlignment="Top" Width="162" Click="btnStartScan_Click" />
        <Label Content="Custom Scan Options:" Height="34" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="441" />
        <CheckBox Content="Drop out red color" Height="24" HorizontalAlignment="Left" Margin="12,52,0,0" Name="chkDropOut" VerticalAlignment="Top" Width="191" />
        <CheckBox Content="Smooth Background" Height="24" HorizontalAlignment="Left" Margin="12,82,0,0" Name="chkSmoothBg" VerticalAlignment="Top" Width="191" />
        <CheckBox Content="Dynamic Threshold" Height="24" HorizontalAlignment="Left" Margin="262,52,0,0" Name="chkDynThresh" VerticalAlignment="Top" Width="191" />
    </Grid>
</Page>
