src/IHEPlugin/PatientSearchPage.xaml

<Page x:Class="IHEPlugin.PatientSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PatientSearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Last Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtLastName" 
                 VerticalAlignment="Center" Height="30"/>
        <Label Content="First Name:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtFirstName"
                   VerticalAlignment="Center" Height="30"/>

        <Button Content="Search Exchange" Grid.Column="0" Grid.Row="2" 
                Margin="20"
                Name="btnSearchExchange" Click="btnSearchExchange_Click"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" 
                Margin="20"
                Name="btnCancel" Click="btnCancel_Click"/>

    </Grid>
</Page>
